root:$6$J5T7advddBmG2VmT$dX2qDZI/yOSzjxsSKicAAvDqd7Qn1m2KgtkC2feVU585c58ydwazdUxYXfwTxXs6OwdBN1LFwAYdDof492k5L/:19340:0:99999:7:::
daemon:*:18814:0:99999:7:::
bin:*:18814:0:99999:7:::
sys:*:18814:0:99999:7:::
sync:*:18814:0:99999:7:::
games:*:18814:0:99999:7:::
man:*:18814:0:99999:7:::
lp:*:18814:0:99999:7:::
mail:*:18814:0:99999:7:::
news:*:18814:0:99999:7:::
uucp:*:18814:0:99999:7:::
proxy:*:18814:0:99999:7:::
www-data:*:18814:0:99999:7:::
backup:*:18814:0:99999:7:::
list:*:18814:0:99999:7:::
irc:*:18814:0:99999:7:::
gnats:*:18814:0:99999:7:::
nobody:$6$d1nqZ2SM2pXTU23C$1HIAEOTpfoazib67FsiAX1uJlhdzAwU7or/fVM3HJNdzD.GoVMbAd0hVzl9NrUyVwthEMNlYITjv734VfUapR1:19340:0:99999:7:::
_apt:*:18814:0:99999:7:::
systemd-timesync:*:18814:0:99999:7:::
systemd-network:*:18814:0:99999:7:::
systemd-resolve:*:18814:0:99999:7:::
messagebus:*:18814:0:99999:7:::
delta:$6$mxiWbWvm1c54yeZK$fQIm/BCSlaOl5W33Zes7uqkZ6KVM2ZUIiXPloQ8VzJoWtJ83UoAFb1xtmIEtPmBxEs2.EdtS6sGa5bNO6PveF0:19340:0:99999:7:::
shellinabox:*:3652:0:99999:7:::
